Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.429 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\costco0371\Documents\Unity\Blocks\blocks_2-21_pc_Data\Managed\System.dll (this message is harmless)
